events {}
 
http {
    server {
        listen 80;
        server_name _;
 
        location /socket5/ {
            proxy_pass http://xray:1080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
 
        location /http/ {
            proxy_pass http://xray:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
 
        location / {
            return 200 'OK';
        }
    }
}
 